<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PagWeb Diseño y Desarrollado Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1349px;
	height: 228px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 411px;
	left: -10px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 261px;
	top: 411px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 532px;
	top: 410px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 803px;
	top: 410px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1074px;
	top: 411px;
}
#apDiv7 {
	position: absolute;
	width: 1273px;
	height: 115px;
	z-index: 7;
	left: 42px;
	top: 528px;
}
body,td,th {
	font-size: 24px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="TECLADOS-LUCES.gif" width="1355" height="420" alt="LOGO,TECLADO" /></div>
<a href="index.html">
<div id="apDiv2"><img src="INICIO.gif" width="295" height="100" alt="INICIO" /></div><a/>
<a href="SERVICIOS.html">
<div id="apDiv3"><img src="SERVICIOS.gif" width="295" height="100" alt="SERVICIOS" /></div><a/>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA DE.png" width="295" height="100" alt="ACERCA DE" /></div><a/>
<a href="SIGUENOS.html">
<div id="apDiv5"><img src="SIGUENOS.gif" width="295" height="100" alt="SIGUENOS" /></div><a/>
<a href="FORO.html">
<div id="apDiv6"><img src="FORO.gif" width="295" height="100" alt="FORO" /></div><a/>
<div id="apDiv7">
  <p>&nbsp;</p>
  <h1 id="firstHeading">Desarrollo web</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Desarrollo web es un término que define la creación de  sitios web para Internet o una intranet. Para conseguirlo se hace uso de  tecnologías de software del lado del servidor y del cliente que involucran una  combinación de procesos de base de datos con el uso de un navegador web a fin  de realizar determinadas tareas o mostrar información.</p>
  <p>Tradicionalmente un software departamental o incluso un  ambicioso proyecto corporativo de gran envergadura es desarrollado en forma  stand alone, es decir, usando lenguajes ya sea compilados(C, C++, Delphi),  semicompilados(.NET, Mono, Java), o interpretados (Python, PHP) para crear  tanto la funcionalidad como toda la interfaz de los usuarios, pero cabe  perfectamente un desarrollo orientado a web para dichos propósitos, siendo más  homogéneo y multiplataforma, y dependiendo de las tecnologías utilizadas, más  rápido y robusto tanto para diseñar, implementar y probar, como para su uso una  vez terminado.</p>
  <p>Funcionalmente, el desarrollador web, que es quien realiza  esta labor, normalmente sólo se preocupa por el funcionamiento del software, es  tarea del diseñador web preocuparse del aspecto final(layout) de la página y  del webmaster el integrar ambas partes. En ocasiones el webmaster también se  encarga de actualizar los contenidos de la página.</p>
  <p>Los lenguajes de programación más usados en desarrollo web  son principalmente (por orden alfabético): ASP.NET, PHP y JSP, aunque aún hay  quienes usan ASP, Macromedia ColdFusion y Perl. También hay un proyecto para  usar Pascal en web a través del lenguaje Pascal Server Pages - PSP pero aún no  se han concretado desarrollos, hasta donde se conoce.</p>
  <p>El sistema de gestión de base de datos más popular en  desarrollo web es MySQL, seguida por Oracle, SQL Server y PostgreSQL, también  puede usarse perfectamente Firebird o HSQL.</p>
  <p>Idealmente un desarrollador web debería conocer, además de  al menos un lenguaje de programación y el manejo de HTML.</p>
  <p>&nbsp;</p>
  <p><img src="herramienta-15-1.png" width="480" height="270" alt="LOGO,HERRAMIENTA" /></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
