<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PagWeb Diseño y Desarrollado Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 311px;
	height: 421px;
	z-index: 1;
	left: -2px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 411px;
	left: -10px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 261px;
	top: 411px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 532px;
	top: 410px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 803px;
	top: 410px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1074px;
	top: 411px;
}
#apDiv7 {
	position: absolute;
	width: 1380px;
	height: 115px;
	z-index: 7;
	left: -1px;
	top: 946px;
}
#apDiv8 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 83px;
	top: 171px;
}
#apDiv9 {
	position: absolute;
	width: 1255px;
	height: 56px;
	z-index: 2;
	left: 75px;
	top: -355px;
}
body,td,th {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 45px;
	color: #000099;
}
#apDiv10 {
	position: absolute;
	width: 365px;
	height: 51px;
	z-index: 3;
	left: 73px;
	top: -126px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="LOGO-FORO.png" width="1355" height="400" alt="LOGO,FOR0" /></div>
<a href="index.html">
<div id="apDiv2"><img src="INICIO.gif" width="295" height="100" alt="INICIO" /></div><a/>
<a href="SERVICIOS.html">
<div id="apDiv3"><img src="SERVICIOS.gif" width="295" height="100" alt="SERVICIOS" /></div><a/>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA DE.png" width="295" height="100" alt="ACERCA DE" /></div><a/>
<a href="SIGUENOS.html">
<div id="apDiv5"><img src="SIGUENOS.gif" width="295" height="100" alt="SIGUENOS" /></div><a/>
<a href="FORO.html">
<div id="apDiv6"><img src="FORO.gif" width="295" height="100" alt="FORO" /></div><a/>
<div id="apDiv7">
  <div id="apDiv10"><a href="mailto:andesua25@hotmail.com" target="_blank"><a href="https://office.live.com/start/Outlook.aspx?omkt=es-CL" target="_blank">andesua25@hotmail.com</a></div>
  <img src="grupos-de-facebook.png" width="1355" height="1000" alt="LOGO,GRUPOS" />
  <div id="apDiv9">Hablemos  envíame un mensaje a mi correo electrónico  </div>
<a href="http://office.live.com/start/Outlook.aspx?omkt=es-CL">
  <div id="apDiv8"><img src="LOGO DE HOTMAIL.png" width="241" height="226" alt="LOGO,HOTMAIL" /></div>
</div>
</body>
</html>
