<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PagWeb Diseño y Desarrollado Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1349px;
	height: 228px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 411px;
	left: -10px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 261px;
	top: 411px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 532px;
	top: 410px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 803px;
	top: 410px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1074px;
	top: 411px;
}
#apDiv7 {
	position: absolute;
	width: 1380px;
	height: 115px;
	z-index: 7;
	left: -1px;
	top: 499px;
}
#apDiv8 {
	position: absolute;
	width: 24px;
	height: 35px;
	z-index: 1;
	left: 77px;
	top: -29px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="teclado parte 4.jpg" width="1373" height="407" alt="LOGO PUBLICIDA 2" /></div>
<a href="index.html">
<div id="apDiv2"><img src="INICIO.gif" width="295" height="100" alt="INICIO" /></div><a/>
<a href="SERVICIOS.html">
<div id="apDiv3"><img src="SERVICIOS.gif" width="295" height="100" alt="SERVICIOS" /></div><a/>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA DE.png" width="295" height="100" alt="ACERCA DE" /></div><a/>
<a href="SIGUENOS.html">
<div id="apDiv5"><img src="SIGUENOS.gif" width="295" height="100" alt="SIGUENOS" /></div><a/>
<a href="FORO.html">
<div id="apDiv6"><img src="FORO.gif" width="295" height="100" alt="FORO" /></div></a>
<div id="apDiv7"><img src="teclado parte 3.jpg" width="1327" height="980" alt="LOGO,NEGOCIO" /></div>
</body>
</html>
