<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PagWeb Diseño y Desarrollado Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1349px;
	height: 228px;
	z-index: 1;
	left: 0px;
	top: 2px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 411px;
	left: -10px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 261px;
	top: 411px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 532px;
	top: 410px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 803px;
	top: 410px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1074px;
	top: 411px;
}
#apDiv7 {
	position: absolute;
	width: 1241px;
	height: 115px;
	z-index: 7;
	left: 141px;
	top: 1724px;
}
#apDiv8 {
	position: absolute;
	width: 576px;
	height: 568px;
	z-index: 1;
	left: 24px;
	top: -899px;
}
#apDiv9 {
	position: absolute;
	width: 795px;
	height: 72px;
	z-index: 1;
	left: 206px;
	top: 667px;
}
body,td,th {
	font-size: 36px;
}
#apDiv10 {
	position: absolute;
	width: 885px;
	height: 45px;
	z-index: 8;
	left: 282px;
	top: 564px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="servicios gif.gif" width="1355" height="423" alt="logo,oferta,servicios" />
  <div id="apDiv9">
    <pre><a href="https://www.youtube.com/watch?v=BchPP2EgRlM" title="tutorial" target="_blank">https://www.youtube.com/watch?v=BchPP2EgRlM</a><a href="https://www.youtube.com/watch?v=BchPP2EgRlM" target="_blank"></a></pre>
  </div>
<a href="https://www.youtube.com/watch?v=BchPP2EgRlM" title="tutorial" target="_blank">video</a></div>
<a href="index.html">
<div id="apDiv2"><img src="INICIO.gif" width="295" height="100" alt="INICIO" /></div><a/>
<a href="SERVICIOS.html">
<div id="apDiv3"><img src="SERVICIOS.gif" width="295" height="100" alt="SERVICIOS" /></div></>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA DE.png" width="295" height="100" alt="ACERCA DE" /></div></>
<a href="SIGUENOS.html">
<div id="apDiv5"><img src="SIGUENOS.gif" width="295" height="100" alt="SIGUENOS" /></div></>
<a href="FORO.html">
<div id="apDiv6"><img src="FORO.gif" width="295" height="100" alt="FORO" /></div></>
<div id="apDiv7"><img src="teclado parte 3.jpg" width="1000" height="980" alt="LOGO,NEGOCIO" />
  <div id="apDiv8">
    <embed src="crear página de inicio en Dreamweaver.mp4" width="942" height="563"></embed>
  </div>
</div>
<div id="apDiv10">Crear una página de inicio en Dreamweaver</div>
</body>
</html>
