<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PagWeb Diseño y Desarrollado Web</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1349px;
	height: 228px;
	z-index: 1;
	left: 0px;
	top: 1px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	top: 411px;
	left: -10px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 261px;
	top: 411px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 532px;
	top: 410px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 803px;
	top: 410px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 6;
	left: 1074px;
	top: 411px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 346px;
	z-index: 7;
	left: 127px;
	top: 688px;
}
#apDiv8 {
	position: absolute;
	width: 269px;
	height: 227px;
	z-index: 8;
	left: 214px;
	top: 672px;
}
#apDiv9 {
	position: absolute;
	width: 1276px;
	height: 115px;
	z-index: 1;
	left: 62px;
	top: 551px;
}
body,td,th {
	font-size: 45px;
	color: #006;
	font-family: "Arial Black", Gadget, sans-serif;
}
#apDiv10 {
	position: absolute;
	width: 416px;
	height: 115px;
	z-index: 2;
	left: 680px;
	top: 773px;
}
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 1px;
	top: 1003px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv9">
    <p> Síguenos dando clip en Facebook o whatsApp. </p>
  </div>
  <div id="apDiv11"><img src="persona escribiendo.jpeg" width="1355" height="1000" alt="LOGO,ESCRIBIENDO" /></div>
  <img src="siguenos-redes-sociales..jpg" width="1355" height="421" alt="LOGO, SIGUENOS,REDES" />
<div id="apDiv10">Cel: 3222204337</div>
</div>
<a href="index.html">
<div id="apDiv2"><img src="INICIO.gif" width="295" height="100" alt="INICIO" /></div><a/>
<a href="SERVICIOS.html">
<div id="apDiv3"><img src="SERVICIOS.gif" width="295" height="100" alt="SERVICIOS" /></div><a/>
<a href="ACERCA%20DE.html">
<div id="apDiv4"><img src="ACERCA DE.png" width="295" height="100" alt="ACERCA DE" /></div><a/>
<a href="SIGUENOS.html">
<div id="apDiv5"><img src="SIGUENOS.gif" width="295" height="100" alt="SIGUENOS" /></div><a/>
<a href="FORO.html">
<div id="apDiv6"><img src="FORO.gif" width="295" height="100" alt="FORO" /></div><a/>
<div id="apDiv7">
<a href="http://www.facebook.com">
  <p><img src="BOTON DE FACEBOOK.png" width="181" height="163" alt="LOGO, FACEBOOK" /></p>
</div>
<a href="http://web.whatsapp.com">
<div id="apDiv8"><img src="logo, WhatsApp.png" width="542" height="300" alt="LOGO,WHATSAPP" /></div>
</body>
</html>
